<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lit Protocol Custom Auth Guide</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed;
            }
            th,
            td {
                border: 1px solid #ddd;
                padding: 8px;
                text-overflow: ellipsis;
                overflow: hidden;
                word-wrap: break-word;
            }
            th {
                background-color: #f2f2f2;
                text-align: left;
            }
            th:nth-child(1),
            td:nth-child(1) {
                width: 2%;
            }
            th:nth-child(2),
            td:nth-child(2) {
                width: 15%;
            }
            th:nth-child(3),
            td:nth-child(3) {
                width: 30%;
            }
            th:nth-child(4),
            td:nth-child(4) {
                width: 20%;
            }
            th:nth-child(5),
            td:nth-child(5) {
                width: 30%;
            }

            @media (max-width: 600px) {
                th,
                td {
                    display: block;
                    width: 100%;
                    box-sizing: border-box;
                }
                th {
                    text-align: center;
                }
                tr {
                    margin-bottom: 10px;
                    border: 3px solid grey;
                }
                th:nth-child(1),
                td:nth-child(1),
                th:nth-child(2),
                td:nth-child(2),
                th:nth-child(3),
                td:nth-child(3),
                th:nth-child(4),
                td:nth-child(4),
                th:nth-child(5),
                td:nth-child(5) {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <!-- auto filled -->
            </tbody>
        </table>

        <script src="./index.ts"></script>

        <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/default.min.css" />
        <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>

        <!-- and it's easy to individually load additional languages -->
        <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/languages/go.min.js"></script>
    </body>
</html>
